WPSTORE/Styles/General.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    x:Class="WPSTORE.Styles.General"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:WPSTORE.Styles"
                    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        
        <!--<res:Texts />
        <res:Icons />
        <res:Spaces />-->
        <!--<ResourceDictionary Source="Texts.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Spaces.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <!--  FONTICONS [FontAwesome]  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  Bold  -->
    <OnPlatform x:Key="FontAwesome"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android"
                Value="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
            <On Platform="iOS"
                Value="Font Awesome 5 Free" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--  FONTSFAMILY [Montserrat]  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <OnPlatform x:Key="Montserrat-Bold"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android"
                Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS"
                Value="Montserrat-Bold" />
            <On Platform="UWP"
                Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android"
                Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS"
                Value="Montserrat-SemiBold" />
            <On Platform="UWP"
                Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android"
                Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS"
                Value="Montserrat-Regular" />
            <On Platform="UWP"
                Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium"
                x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android"
                Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS"
                Value="Montserrat-Medium" />
            <On Platform="UWP"
                Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <!--  FONTSFAMILY [ProductSans]  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  Bold  -->
    <OnPlatform x:Key="BoldFont_ProductSans"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="ProductSans-Bold.ttf#ProductSans" />
        <On Platform="iOS"
            Value="ProductSans-Bold" />
    </OnPlatform>

    <!--  ItalicBold  -->
    <OnPlatform x:Key="BoldItalicFont_ProductSans"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="ProductSans-BoldItalic.ttf#ProductSans" />
        <On Platform="iOS"
            Value="ProductSans-BoldItalic" />
    </OnPlatform>

    <!--  Italic  -->
    <OnPlatform x:Key="ItalicFont_ProductSans"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="ProductSans-Italic.ttf#ProductSans" />
        <On Platform="iOS"
            Value="ProductSans-Italic" />
    </OnPlatform>

    <!--  Regular  -->
    <OnPlatform x:Key="RegularFont_ProductSans"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="ProductSans-Regular.ttf#ProductSans" />
        <On Platform="iOS"
            Value="ProductSans-Regular" />
    </OnPlatform>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  FONTSFAMILY [Pacifico]  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  Regular  -->
    <OnPlatform x:Key="RegularFont_Pacifico"
                x:TypeArguments="x:String">
        <On Platform="Android"
            Value="Pacifico-Regular.ttf#Pacifico" />
        <On Platform="iOS"
            Value="Pacifico-Regular" />
    </OnPlatform>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  TEXT SIZE [MATERIAL DESIGN]  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  H1-Light  -->
    <x:Double x:Key="TxtSizeH1_96">96</x:Double>
    <!--  H2-Light  -->
    <x:Double x:Key="TxtSizeH2_60">60</x:Double>
    <!--  H3-Regular  -->
    <x:Double x:Key="TxtSizeH3_48">48</x:Double>
    <!--  H4-Regular  -->
    <x:Double x:Key="TxtSizeH4_34">34</x:Double>
    <!--  H5-Regular  -->
    <x:Double x:Key="TxtSizeH5_24">24</x:Double>
    <!--  H6-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeH6_20">20</x:Double>
    <!--  Title-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeTit_18">18</x:Double>
    <!--  SubTitle1-Regular, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit1_16">16</x:Double>
    <!--  SubTitle2-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeSubTit2_14">14</x:Double>
    <!--  Body1-Regular  -->
    <x:Double x:Key="TxtSizeBod1_16">16</x:Double>
    <!--  Body2-Regular  -->
    <x:Double x:Key="TxtSizeBod2_14">14</x:Double>
    <!--  Button-Medium, (Bold)  -->
    <x:Double x:Key="TxtSizeBtn_14">14</x:Double>
    <!--  Caption-Regular  -->
    <x:Double x:Key="TxtSizeCap_12">12</x:Double>
    <!--  Overline-Regular  -->
    <x:Double x:Key="TxtSizeOver_10">10</x:Double>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  STYLES TEXT FLYOUT  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style x:Key="TxtH5Flyout_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH5_24}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_Pacifico}" />
    </Style>

    <Style x:Key="TxtH6Flyout_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_Pacifico}" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  STYLES TEXT  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style x:Key="TxtHeadline4_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH4_34}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline4_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH4_34}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline4_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH4_34}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline5_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH5_24}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline6_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline6_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQui}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtHeadline6_3"
           BasedOn="{StaticResource TxtH6Flyout_1}"
           TargetType="Label" />

    <Style x:Key="TxtHeadline6_4"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH6_20}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_Pacifico}" />
    </Style>

    <Style x:Key="TxtTitle_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtTitle_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtTitle_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtTitle_4"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQui}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtTitle_5"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtTitle_6"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtEntTitle_2"
           TargetType="Entry">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_1"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBtn_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_2"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBtn_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <!--<Setter Property="BackgroundColor" Value="{DynamicResource colPrim}" />-->
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeOver_10}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_4"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBtn_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_5"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource colRemSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeOver_10}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_6"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource colUnsPrim}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource colUnsPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBtn_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="Button_7"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <!--<Setter Property="BackgroundColor" Value="{DynamicResource colPrim}" />-->
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeCap_12}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtRem_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colRemPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeTit_18}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtNumbers"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeH5_24}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_4"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_5"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_6"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQui}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit1_7"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit1_16}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit2_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit2_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQui}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit2_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit2_4"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colUnsPrim}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtSubTit2_5"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colTer}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeSubTit2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource BoldFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtBody2_1"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colAltQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBod2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtBody2_2"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colQua}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBod2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>

    <Style x:Key="TxtBody2_3"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource colSec}" />
        <Setter Property="FontSize"
                Value="{StaticResource TxtSizeBod2_14}" />
        <Setter Property="FontFamily"
                Value="{StaticResource RegularFont_ProductSans}" />
    </Style>
    
    <!--Icon -->
    <FontImageSource x:Key="icon_tab_explore"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="&#xf54f;" />

    <FontImageSource x:Key="icon_tab_store"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="&#xf14e;" />

    <FontImageSource x:Key="icon_tab_order"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="&#xf290;" />

    <FontImageSource x:Key="icon_tab_account"
                     FontFamily="{StaticResource FontAwesome}"
                     Glyph="&#xf2bd;" />
    
    
    <!--Spaces-->
    <!--  TYPES OF SPACES  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <OnPlatform x:Key="idealSpace"
                x:TypeArguments="Thickness">
        <On Platform="Android"
            Value="16,0" />
        <On Platform="iOS"
            Value="18,0" />
    </OnPlatform>

    <OnPlatform x:Key="mediumSpace"
                x:TypeArguments="Thickness">
        <On Platform="Android"
            Value="20,0" />
        <On Platform="iOS"
            Value="22,0" />
    </OnPlatform>

    <OnPlatform x:Key="bigSpace"
                x:TypeArguments="Thickness">
        <On Platform="Android"
            Value="32,0" />
        <On Platform="iOS"
            Value="34,0" />
    </OnPlatform>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  SPACES Grid  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style x:Key="GridIdealSpace"
           TargetType="Grid">
        <Setter Property="Padding"
                Value="{StaticResource idealSpace}" />
    </Style>

    <Style x:Key="GridMediumSpace"
           TargetType="Grid">
        <Setter Property="Padding"
                Value="{StaticResource mediumSpace}" />
    </Style>

    <Style x:Key="GridBigSpace"
           TargetType="Grid">
        <Setter Property="Padding"
                Value="{StaticResource bigSpace}" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  SPACES StackLayout  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style x:Key="StackIdealSpace"
           TargetType="StackLayout">
        <Setter Property="Padding"
                Value="{StaticResource idealSpace}" />
    </Style>

    <Style x:Key="StackMediumSpace"
           TargetType="StackLayout">
        <Setter Property="Padding"
                Value="{StaticResource mediumSpace}" />
    </Style>

    <Style x:Key="StackBigSpace"
           TargetType="StackLayout">
        <Setter Property="Padding"
                Value="{StaticResource bigSpace}" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  SPACES BASE  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style TargetType="Grid">
        <Setter Property="RowSpacing"
                Value="0" />
        <Setter Property="ColumnSpacing"
                Value="0" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing"
                Value="0" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding"
                Value="0" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!-- CUSTOM SPACE TYPES -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <OnPlatform x:Key="idealPSpace"
                x:TypeArguments="Thickness">
        <On Platform="Android"
            Value="16,0,0,0" />
        <On Platform="iOS"
            Value="18,0,0,0" />
    </OnPlatform>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->


    <!--  CUSTOM GRID SPACES  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style TargetType="Grid"
           x:Key="GridIdealPSpace">
        <Setter Property="Padding"
                Value="{StaticResource idealPSpace}" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <!--  Xamarin.Forms.DebugRainbows  -->
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->
    <Style ApplyToDerivedTypes="True"
           TargetType="ContentPage">
        <Setter Property="rainbows:DebugRainbow.IsDebug"
                Value="False" />
    </Style>
    <!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  -->

    <Color x:Key="BlueColor">#4c6277</Color>
    <Color x:Key="DarkBlueColor">#222e3c</Color>
</ResourceDictionary>