WPSTORE/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WPSTORE.Views.AboutPage"
             xmlns:local="clr-namespace:WPSTORE"
             xmlns:control="clr-namespace:WPSTORE.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismNavigation="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:animationsPack="clr-namespace:Xamarin.Forms.AnimationsPack;assembly=Xamarin.Forms.AnimationsPack"
             NavigationPage.HasNavigationBar="True"
             Shell.NavBarIsVisible="True"
             xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
             BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
             Title="{translator:Translate AboutUs}">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>

        <Style x:Key="ParagraphStyle"
               TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10" />
        </Style>

        <Style x:Key="CenteredParagraphStyle"
               TargetType="Label"
               BasedOn="{ StaticResource ParagraphStyle }">
            <Setter Property="HorizontalTextAlignment"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="228" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Grid.Row="1"
                     Margin="0"
                     BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }" />

            <ContentView x:Name="headerView"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage Grid.Row="0"
                                                Aspect="AspectFill"
                                                x:Name="headerImage"
                                                Source="about_header.png"
                                                AnchorX="0.5"
                                                AnchorY="1"
                                                HeightRequest="228"
                                                VerticalOptions="Start"
                                                InputTransparent="true"
                                                Opacity="1">
                    </ffimageloading:CachedImage>
                </Grid>
            </ContentView>

            <control:ParallaxScrollView HorizontalOptions="FillAndExpand"
                                        Grid.RowSpan="2"
                                        ParallaxHeaderView="{x:Reference headerView}"
                                        VerticalOptions="FillAndExpand">
                <Grid>
                    <BoxView Margin="-40,228,0,0"
                             BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">
                    </BoxView>

                    <StackLayout VerticalOptions="FillAndExpand"
                                 Padding="40,30"
                                 Margin="0,228,0,0"
                                 Spacing="30">
                        <StackLayout>
                            <!--TITLE-->
                            <Label Text="{translator:Translate AboutUs}"
                                   FontSize="18"
                                   FontFamily="{StaticResource Montserrat-Bold}"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource BlackTextColor}"
                                   HorizontalTextAlignment="Center" />

                            <!--DESCRIPTION-->
                            <Label Style="{ StaticResource CenteredParagraphStyle }"
                                   TextColor="{DynamicResource BlackTextColor}"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   Text="Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo est usus legentis in iis qui facit eorum."
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <!--<cards:CarouselView ItemsSource="{Binding Items}"
                                            SlideShowDuration="3500"
                                            SelectedIndex="{Binding CurrentIndex}">
                            <x:Arguments>
                                <proc:BaseCarouselFrontViewProcessor ScaleFactor="0.5"
                                                                     OpacityFactor="0"
                                                                     RotationFactor="0.1" />
                                <proc:BaseCarouselBackViewProcessor ScaleFactor="0.5"
                                                                    OpacityFactor="0"
                                                                    RotationFactor="0.1" />
                            </x:Arguments>

                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <StackLayout Spacing="0">
                                            <local:CircleCachedImage Margin="0,10"
                                                                     Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_06.png"
                                                                     Style="{ StaticResource Avatar }" />
                                            <Label FontSize="18"
                                                   FontAttributes="Bold"
                                                   Text="Skyler Harrisson"
                                                   HorizontalTextAlignment="Center" />

                                            <Label FontSize="12"
                                                   Text="Founder and CTO"
                                                   TextColor="{ StaticResource ComplementColor }"
                                                   HorizontalTextAlignment="Center" />

                                            <Label FontSize="12"
                                                   Text="When in need of a great design you know who to call: this team is amazing!"
                                                   HorizontalTextAlignment="Center" />

                                            <ffimageloading:CachedImage HeightRequest="40"
                                                                        Margin="0,20"
                                                                        Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/chilly_out_logo.png" />
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>

                            </cards:CarouselView.ItemTemplate>

                            <controls:IndicatorsControl ToFadeDuration="1500" />
                            <controls:LeftArrowControl ToFadeDuration="2500" />
                            <controls:RightArrowControl ToFadeDuration="2500" />
                        </cards:CarouselView>-->

                        <local:ExtendedCarouselViewControl x:Name="carousel"
                                                           ShowIndicators="true"
                                                           Margin="0"
                                                           IndicatorsTintColor="#E5E5E6"
                                                           CurrentPageIndicatorTintColor="#9F9FA0"
                                                           HeightRequest="300"
                                                           VerticalOptions="Start">
                            <cv:CarouselViewControl.ItemsSource>
                                <x:Array Type="{ x:Type View }">
                                    <StackLayout Spacing="0">
                                        <local:CircleCachedImage Margin="0,10"
                                                                 Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_06.png"
                                                                 Style="{ StaticResource Avatar }" />
                                        <Label FontSize="18"
                                               Text="Skyler Harrisson"
                                               FontFamily="{StaticResource Montserrat-Bold}"
                                               TextColor="{DynamicResource BlackTextColor}"
                                               HorizontalTextAlignment="Center" />

                                        <Label FontSize="12"
                                               Text="Founder and CTO"
                                               FontFamily="{StaticResource Montserrat-Bold}"
                                               TextColor="{ DynamicResource ComplementColor }"
                                               HorizontalTextAlignment="Center" />

                                        <Label FontSize="12"
                                               TextColor="{DynamicResource BlackTextColor}"
                                               FontFamily="{StaticResource Montserrat-Regular}"
                                               Text="When in need of a great design you know who to call: this team is amazing!"
                                               HorizontalTextAlignment="Center" />

                                        <ffimageloading:CachedImage HeightRequest="40"
                                                                    Margin="0,20"
                                                                    Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/chilly_out_logo.png" />
                                    </StackLayout>

                                    <StackLayout Spacing="0">

                                        <local:CircleCachedImage Margin="0,10"
                                                                 Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/friend_01.png"
                                                                 Style="{ StaticResource Avatar }" />
                                        <Label FontSize="18"
                                               Text="Donald Davies"
                                               FontFamily="{StaticResource Montserrat-Bold}"
                                               TextColor="{DynamicResource BlackTextColor}"
                                               HorizontalTextAlignment="Center" />

                                        <Label FontSize="12"
                                               Text="Director"
                                               FontFamily="{StaticResource Montserrat-SemiBold}"
                                               TextColor="{ DynamicResource ComplementColor }"
                                               HorizontalTextAlignment="Center" />

                                        <Label FontSize="12"
                                               Text="TLS's team did a fantastique work with us!"
                                               FontFamily="{StaticResource Montserrat-Regular}"
                                               TextColor="{DynamicResource BlackTextColor}"
                                               HorizontalTextAlignment="Center" />

                                        <ffimageloading:CachedImage HeightRequest="40"
                                                                    Margin="0,20"
                                                                    Source="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/nachos_design_logo.png" />
                                    </StackLayout>
                                </x:Array>
                            </cv:CarouselViewControl.ItemsSource>
                        </local:ExtendedCarouselViewControl>

                        <ffimageloading:CachedImage Margin="-40,0"
                                                    Source="TLS_cores.jpg"
                                                    Aspect="AspectFill"
                                                    HeightRequest="240" />

                        <!--LOGO-->
                        <ffimageloading:CachedImage HeightRequest="35"
                                                    Margin="0,10"
                                                    Source="logo_stroke.png" />

                        <StackLayout>
                            <!--ABOUT TEXT-->
                            <Label Style="{ StaticResource CenteredParagraphStyle }"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   TextColor="{DynamicResource BlackTextColor}"
                                   Text="Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo est usus legentis in iis qui facit eorum." />

                            <!--PARAGRAPH-->
                            <Label Style="{ StaticResource CenteredParagraphStyle }"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   TextColor="{DynamicResource BlackTextColor}"
                                   Text="Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo est usus legentis in iis qui facit eorum." />

                            <!--PARAGRAPH-->
                            <Label Style="{ StaticResource CenteredParagraphStyle }"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{DynamicResource BlackTextColor}"
                                   FontFamily="{StaticResource Montserrat-Regular}"
                                   Margin="0,20,0,0"
                                   Text="Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo est usus legentis in iis qui facit eorum." />
                        </StackLayout>

                        <!--PARAGRAPH-->
                        <Label Style="{ StaticResource CenteredParagraphStyle }"
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource Montserrat-Regular}"
                               TextColor="{DynamicResource BlackTextColor}"
                               Text="If you want to get in touch with us or simply stop by and say hello just ping us!" />

                        <Button Grid.Column="1"
                                Margin="10"
                                Text="{translator:Translate ContactUsButton}"
                                FontSize="16"
                                HeightRequest="40"
                                WidthRequest="300"
                                CornerRadius="20"
                                VerticalOptions="Center"
                                BackgroundColor="{DynamicResource PrimaryGradient}"
                                HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </control:ParallaxScrollView>

        </Grid>
    </ScrollView>
</ContentPage>