WPSTORE/Views/AccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.AccountInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource colBG2}"
    NavigationPage.HasNavigationBar="True"
    Shell.NavBarIsVisible="True"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <!--<BoxView BackgroundColor="{DynamicResource colBG1}" />-->
            <StackLayout
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <pancake:PancakeView
                    Margin="0,0,0,0"
                    Padding="0"
                    BackgroundGradientAngle="45"
                    BackgroundGradientEndColor="{DynamicResource colBG2}"
                    BackgroundGradientStartColor="{DynamicResource colBG2}"
                    BorderColor="{DynamicResource colBG2}"
                    BorderThickness="1"
                    CornerRadius="0,0,0,50"
                    HasShadow="True"
                    HeightRequest="190">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            Source="member_card" />
                        <Label
                            Margin="16,16,16,10"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="25"
                            HorizontalOptions="Start"
                            Text="&#xf057;"
                            TextColor="{DynamicResource Gray-100}"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Row="1">
                            <Frame
                                Margin="0,0,0,10"
                                Padding="0"
                                CornerRadius="42.5"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                OutlineColor="#FFC5C5C5"
                                Visual="Material">

                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="85"
                                    Source="{Binding ProfileImageUrl}"
                                    WidthRequest="85" />

                            </Frame>

                            <StackLayout
                                Margin="0,0,0,1"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource TxtHeadline5_1}"
                                    Text="{Binding MyProfile.Name}"
                                    TextColor="{DynamicResource colPrim}" />
                            </StackLayout>

                            <!--<StackLayout Margin="0,0,0,1"
                                     HeightRequest="30"
                                     HorizontalOptions="Center"
                                     Orientation="Horizontal"
                                     Spacing="5">
                            <Label HorizontalOptions="Center"
                                   Style="{StaticResource TxtSubTit1_7}"
                                   Text="612 Pts"
                                   TextColor="{DynamicResource colPrim}"
                                   VerticalOptions="Center" />
                            <BoxView Margin="0,5,0,5"
                                     BackgroundColor="{DynamicResource Gray-900}"
                                     VerticalOptions="Center"
                                     WidthRequest="1" />
                            <Label FontSize="14"
                                   HorizontalOptions="Center"
                                   Style="{StaticResource TxtSubTit1_7}"
                                   Text="Diamond Level"
                                   TextColor="{DynamicResource Gray-800}"
                                   VerticalOptions="Center" />
                        </StackLayout>-->
                        </StackLayout>
                    </Grid>

                </pancake:PancakeView>
                <ScrollView IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                    <Grid
                        Margin="0,-15,0,0"
                        Padding="16,16,16,0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <StackLayout Grid.Row="0" Spacing="0">
                                <StackLayout
                                    Margin="-16,5,-16,0"
                                    Padding="16,0,16,0"
                                    BackgroundColor="{DynamicResource colBG2}"
                                    HeightRequest="50"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource TxtSubTit1_7}"
                                        Text="{translator:Translate PersonalInfo}"
                                        TextColor="{DynamicResource Gray-800}"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <BoxView
                                    Margin="-16,0,-16,0"
                                    BackgroundColor="{DynamicResource colTer}"
                                    HeightRequest="0.5"
                                    Opacity="0.5" />

                                <controls:ExBorderlessEntryControl
                                    Margin="0,12,0,0"
                                    ExKeyboard="Text"
                                    ExText="{Binding MyProfile.Name}"
                                    Icon="&#xf2c2;"
                                    PlaceHolder="Display Name" />
                                <controls:ExBorderlessEntryControl
                                    Margin="0,12,0,0"
                                    ExKeyboard="Text"
                                    Icon="&#xf031;"
                                    PlaceHolder="First Name" />
                                <controls:ExBorderlessEntryControl
                                    Margin="0,12,0,0"
                                    ExKeyboard="Text"
                                    Icon="&#xf032;"
                                    PlaceHolder="Last Name" />

                                <controls:ExBorderlessEntryControl
                                    Margin="0,12,0,0"
                                    ExKeyboard="Text"
                                    ExText="{Binding MyProfile.Email}"
                                    Icon="&#xf0e0;"
                                    PlaceHolder="Email" />

                                <controls:ExBorderlessEntryControl
                                    Margin="0,12,0,0"
                                    ExKeyboard="Text"
                                    Icon="&#xf023;"
                                    PlaceHolder="Password" />

                                <Button
                                    Grid.Row="1"
                                    Margin="0,30"
                                    BackgroundColor="{DynamicResource colPrim}"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    HorizontalOptions="Center"
                                    Opacity="0.9"
                                    Text="{translator:Translate UpdateBtn}"
                                    TextColor="{DynamicResource Gray-White}"
                                    WidthRequest="120" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>