WPSTORE/Views/CouponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.CouponsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WPSTORE.Behaviors"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:customs="clr-namespace:WPSTORE.Controls.Actions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="{OnPlatform '0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '20,0,20,0',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="56"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        Source="ic_back"
                        WidthRequest="20" />-->
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translator:Translate MyCoupons}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <StackLayout BackgroundColor="{DynamicResource colBG2}" VerticalOptions="FillAndExpand">
                    <Frame
                        Margin="10"
                        Padding="10,5"
                        BackgroundColor="{DynamicResource colBG1}"
                        BorderColor="{DynamicResource Gray-300}"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="50"
                        IsClippedToBounds="True">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>


                            <Grid
                                Margin="0,-10,0,0"
                                BackgroundColor="{DynamicResource colBG1}"
                                HeightRequest="30">
                                <Entry
                                    Margin="0,0,0,-10"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="14"
                                    HeightRequest="30"
                                    Placeholder="{translator:Translate EnterCouponCode}"
                                    PlaceholderColor="{DynamicResource Gray-600}" />
                            </Grid>
                            <Frame Grid.Column="1" Padding="1">
                                <Image
                                    x:Name="stampScan"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="qrcode_scan"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CodeScanningCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>
                            <Button
                                Grid.Column="2"
                                Margin="0,3"
                                Padding="0"
                                BackgroundColor="{DynamicResource colBG1}"
                                BorderColor="{DynamicResource colPrim}"
                                BorderWidth="2"
                                CornerRadius="30"
                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                FontSize="13"
                                HeightRequest="30"
                                Text="{translator:Translate Apply}"
                                TextColor="{DynamicResource colPrim}"
                                WidthRequest="70" />
                        </Grid>
                    </Frame>

                    <Grid>
                        <BoxView BackgroundColor="{DynamicResource colBG2}" />

                        <StackLayout Padding="0,0,0,20">
                            <customs:CustomListview
                                HasUnevenRows="True"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding Refreshing}"
                                ItemsSource="{Binding MyCoupons}"
                                RefreshCommand="{Binding RefreshCouponsCommand}"
                                RefreshControlColor="{DynamicResource colPrim}"
                                SeparatorVisibility="None"
                                VerticalScrollBarVisibility="Never">
                                <x:Arguments>
                                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                </x:Arguments>
                                <customs:CustomListview.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ListViewItemAppearingCommand}" EventName="ItemAppearing" />
                                </customs:CustomListview.Behaviors>
                                <customs:CustomListview.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                Margin="10,8,10,8"
                                                Padding="10"
                                                BackgroundColor="{DynamicResource colBG1}"
                                                CornerRadius="8"
                                                HasShadow="True"
                                                IsClippedToBounds="True">
                                                <Grid BackgroundColor="Transparent">
                                                    <!--<Image
                                                            Aspect="Fill"
                                                            BackgroundColor="Transparent"
                                                            Source="voucher_bg" />-->

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <BoxView Grid.Column="0" />
                                                        <Frame
                                                            Margin="0"
                                                            Padding="8"
                                                            BackgroundColor="#50000000"
                                                            CornerRadius="0"
                                                            HasShadow="False"
                                                            IsClippedToBounds="True">
                                                            <controls:InitialsCircleView
                                                                Name="{Binding Code}"
                                                                HeightRequest="50"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                                WidthRequest="50" />
                                                        </Frame>

                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Margin="0,5,0,5"
                                                            Spacing="10"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                LineBreakMode="TailTruncation"
                                                                LineHeight="0.8"
                                                                MaxLines="2"
                                                                Style="{StaticResource TxtSubTit1_7}"
                                                                Text="{Binding Code}"
                                                                TextColor="{DynamicResource colPrim}"
                                                                VerticalTextAlignment="Center" />

                                                            <Label
                                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                                FontSize="15"
                                                                LineBreakMode="TailTruncation"
                                                                LineHeight="1"
                                                                MaxLines="2"
                                                                Text="{Binding Description}"
                                                                TextColor="{DynamicResource Gray-900}"
                                                                VerticalTextAlignment="Center" />

                                                            <Label
                                                                FontSize="12"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                Style="{StaticResource TxtSubTit1_3}"
                                                                Text="{Binding date_expires, StringFormat='Expire on: {0}'}"
                                                                TextColor="{DynamicResource Gray-800}"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />

                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Column="2"
                                                            Spacing="10"
                                                            VerticalOptions="CenterAndExpand">
                                                            <!--<Label
                                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding discount_type}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                VerticalOptions="Center" />-->
                                                            <!--<controls:PriceControl
                                                                CurrencySymbol=""
                                                                CurrencySymbolTextColor="{DynamicResource Gray-900}"
                                                                HorizontalOptions="EndAndExpand"
                                                                Price="{Binding Amount}"
                                                                PriceFontFamily="{StaticResource BoldFont_ProductSans}"
                                                                PriceTextColor="{DynamicResource Gray-900}"
                                                                SymbolFontFamily="{StaticResource BoldFont_ProductSans}"
                                                                VerticalOptions="Center" />-->
                                                            <Label
                                                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                                                FontSize="16"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Amount}"
                                                                TextColor="{DynamicResource colPrim}"
                                                                VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </customs:CustomListview.ItemTemplate>
                            </customs:CustomListview>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <controls:LoadingOverlay
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>