WPSTORE/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WPSTORE.Behaviors"
    xmlns:cardcontrol="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:customs="clr-namespace:WPSTORE.Controls.Actions"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:templates="clr-namespace:WPSTORE.Views.Templates"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    xmlns:xtabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
    x:Name="orderPage"
    Title="{translator:Translate ExploringTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource colBG2}"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Color x:Key="PageBackgroundColor">#efefef</Color>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                VerticalOptions="FillAndExpand">

                <Grid
                    Margin="0,0,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource colBG1}"
                    ColumnSpacing="5"
                    HeightRequest="60"
                    RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ffimageloading:CachedImage
                        Grid.RowSpan="2"
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        Source="{Binding UserInfo.PictureUrl}"
                        VerticalOptions="Center"
                        WidthRequest="48">
                        <ffimageloading:CachedImage.CacheKeyFactory>
                            <extensions:CustomCacheKeyFactory />
                        </ffimageloading:CachedImage.CacheKeyFactory>
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation BorderHexColor="#333333" BorderSize="5" />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>

                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{translator:Translate ShipTo}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalTextAlignment="End" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource BoldFont_ProductSans}"
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineBreakMode="TailTruncation"
                            LineHeight="{OnPlatform Default=-1,
                                                    Android=1.25}"
                            MaxLines="1"
                            Text="{Binding CurrentAddress}"
                            TextColor="{DynamicResource Gray-700}" />

                    </StackLayout>

                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        Text="{translator:Translate Edit}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </Grid>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-400}"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="0,5">
                            <ScrollView
                                x:Name="scrollView"
                                HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal">
                                <controls:CarouselIndicatorView
                                    x:Name="carousel"
                                    CurrentItem="{Binding CurrentTab}"
                                    Items="{Binding CategoryTabItems}" />
                            </ScrollView>
                        </Grid>


                        <cards:CarouselView
                            x:Name="carouselView"
                            Grid.Row="1"
                            BackgroundColor="{DynamicResource PageBackgroundColor}"
                            IsCyclical="False"
                            IsVerticalSwipeEnabled="False"
                            ItemsSource="{Binding CategoryTabItems}"
                            SelectedItem="{Binding CurrentTab}"
                            SwipeThresholdDistance="50">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5,0" BackgroundColor="{DynamicResource colBG2}">
                                        <!--<Label
                                            Margin="10,5"
                                            FontFamily="{StaticResource BoldFont_ProductSans}"
                                            FontSize="14"
                                            Text="{translator:Translate MostPopularItems}"
                                            TextColor="{DynamicResource Gray-900}" />-->

                                        <RefreshView
                                            Command="{Binding BindingContext.RefreshItemsCommand, Source={x:Reference orderPage}}"
                                            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                            RefreshColor="{DynamicResource colPrim}">
                                            <CollectionView
                                                Margin="0,10,0,10"
                                                ItemsSource="{Binding Products}"
                                                RemainingItemsThreshold="{Binding ItemThreshold, Mode=OneWay}"
                                                RemainingItemsThresholdReachedCommand="{Binding BindingContext.ItemThresholdReachedCommand, Source={x:Reference orderPage}}"
                                                RemainingItemsThresholdReachedCommandParameter="{Binding .}"
                                                SelectionMode="Single">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical" Span="2" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <templates:OrderFoodCardItemTemplate>
                                                            <templates:OrderFoodCardItemTemplate.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.ProductTapCommand, Source={x:Reference orderPage}}" CommandParameter="{Binding .}" />
                                                            </templates:OrderFoodCardItemTemplate.GestureRecognizers>
                                                        </templates:OrderFoodCardItemTemplate>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </RefreshView>
                                    </Grid>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>
                        </cards:CarouselView>
                    </Grid>

                    <!--  Cart layout  -->
                    <pancake:PancakeView
                        Grid.Row="1"
                        Margin="0"
                        Padding="0"
                        BackgroundGradientAngle="30"
                        BackgroundGradientEndColor="{DynamicResource colGradStart}"
                        BackgroundGradientStartColor="{DynamicResource colGradEnd}"
                        IsVisible="{Binding CartsHasItem}">
                        <Grid
                            Padding="15,10"
                            BackgroundColor="Transparent"
                            IsVisible="{Binding CartsHasItem}">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewCartCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="{DynamicResource Gray-White}"
                                BorderWidth="1"
                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                FontSize="14"
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                Text="{Binding TotalItems}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                            <Label
                                Grid.Column="1"
                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="{translator:Translate ViewCart}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />
                            <controls:PriceControl
                                Grid.Column="2"
                                CurrencySymbol=""
                                CurrencySymbolTextColor="{DynamicResource Gray-White}"
                                HorizontalOptions="EndAndExpand"
                                Price="{Binding TotalPrice}"
                                PriceFontFamily="{StaticResource BoldFont_ProductSans}"
                                PriceFontSize="16"
                                PriceTextColor="{DynamicResource Gray-White}"
                                SymbolFontFamily="{StaticResource ItalicFont_ProductSans}"
                                VerticalOptions="Center" />
                        </Grid>
                    </pancake:PancakeView>

                </Grid>
                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource Gray-900}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>