WPSTORE/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.OrderHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WPSTORE.Behaviors"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:customs="clr-namespace:WPSTORE.Controls.Actions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                BackgroundColor="{DynamicResource colBG2}"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <Grid
                    Margin="{OnPlatform '0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '15,0,20,0',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="56">
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translator:Translate OrdersHistory}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </Grid>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                <customs:CustomListview
                    x:Name="transactionsList"
                    Margin="0,5,0,10"
                    BackgroundColor="{DynamicResource colBG2}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding Refreshing}"
                    ItemsSource="{Binding MyOrders}"
                    RefreshCommand="{Binding RefreshOrdersCommand}"
                    RefreshControlColor="{DynamicResource colPrim}"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <customs:CustomListview.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ListViewItemAppearingCommand}" EventName="ItemAppearing" />
                    </customs:CustomListview.Behaviors>
                    <customs:CustomListview.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="16,5"
                                    Padding="10,5"
                                    BackgroundColor="{DynamicResource colBG1}"
                                    CornerRadius="8">
                                    <Grid
                                        Margin="0,5,0,5"
                                        ColumnSpacing="10"
                                        HeightRequest="130"
                                        RowSpacing="5">

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OrderTappedCommand, Source={x:Reference transactionsList}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0.5" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage
                                            Margin="10,0,10,0"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="True"
                                            HeightRequest="30"
                                            Source="delivery_icon"
                                            WidthRequest="30">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="1" />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>

                                        <!--  Customer name and transactiona amount label  -->
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            Orientation="Vertical"
                                            Spacing="5"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                                FontSize="14"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{DynamicResource Gray-900}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{translator:Translate OrderNo}" TextColor="{DynamicResource Gray-900}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Number, StringFormat='#{0}'}" TextColor="{DynamicResource Gray-900}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{translator:Translate Status}" TextColor="{DynamicResource Gray-700}" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding Status}" TextColor="{DynamicResource colPrim}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding CreatedOnStr}"
                                                TextColor="{DynamicResource Gray-700}" />
                                        </StackLayout>

                                        <controls:PriceControl
                                            Grid.Column="2"
                                            CurrencySymbol="{Binding Currency}"
                                            CurrencySymbolTextColor="{DynamicResource colPrim}"
                                            HorizontalOptions="StartAndExpand"
                                            Price="{Binding Total}"
                                            PriceFontFamily="{StaticResource BoldFont_ProductSans}"
                                            PriceTextColor="{DynamicResource colPrim}"
                                            SymbolFontFamily="{StaticResource ItalicFont_ProductSans}"
                                            VerticalOptions="Center" />
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="0.5" />

                                        <Button
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            Padding="5,0,5,0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{DynamicResource colPrim}"
                                            BorderWidth="1"
                                            CornerRadius="17"
                                            FontFamily="{StaticResource RegularFont_ProductSans}"
                                            FontSize="12"
                                            HeightRequest="34"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{translator:Translate ReOrder}"
                                            TextColor="{DynamicResource colPrim}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </customs:CustomListview.ItemTemplate>
                </customs:CustomListview>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>