WPSTORE/Views/PayByCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:WPSTORE.Controls"
             xmlns:converter="clr-namespace:WPSTORE.Converters"
             mc:Ignorable="d"
             x:Class="WPSTORE.Views.PayByCardPage">
    <ContentPage.Content>

        <StackLayout>         
            
            <!--<WebView x:Name="PaymentPageView" 
                     FlowDirection="MatchParent"
                     AbsoluteLayout.LayoutBounds="0,150,200,200"
                     BindingContext="PaymentPageView_Focused">
            </WebView>-->

            <!--<Button Text="TEST"
                    WidthRequest="20"
                    HeightRequest="50"
                    BackgroundColor="Crimson"
                    VerticalOptions="EndAndExpand"
                    AbsoluteLayout.LayoutBounds="1,150,200,200">

            </Button>-->

        </StackLayout>
    </ContentPage.Content>   
</ContentPage>
