WPSTORE/Views/PopupSelectThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WPSTORE.Views.PopupSelectThemePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:converter="clr-namespace:WPSTORE.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:segmenControls="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    x:Name="PaymentMethodPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    mc:Ignorable="d">
    <pages:PopupPage.Resources>
        <converter:SelectedPaymentMethodToBooleanConverter x:Key="SelectedPaymentMethodToBooleanConverter" />
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <pancake:PancakeView
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{DynamicResource colBG1}"
            BorderColor="{DynamicResource Gray-100}"
            BorderThickness="1"
            CornerRadius="25,25,0,0"
            HasShadow="True">
            <Grid Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="10,0,30,0"
                        FontFamily="{StaticResource RegularFont_ProductSans}"
                        FontSize="16"
                        Text="{translator:Translate ChooseTheme}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                    <pancake:PancakeView
                        Grid.Column="1"
                        Margin="{OnPlatform Android='0,-20,0,0',
                                            iOS='0,-15,0,0'}"
                        Padding="0"
                        BackgroundGradientAngle="45"
                        BackgroundGradientEndColor="{DynamicResource colPrim}"
                        BackgroundGradientStartColor="{DynamicResource colPrimLight}"
                        BorderColor="{DynamicResource Gray-100}"
                        BorderThickness="1"
                        CornerRadius="30,0,30,0"
                        Elevation="6"
                        HasShadow="False"
                        HeightRequest="58"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="58">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="Transparent"
                            Command="{Binding CancelCommand}"
                            HeightRequest="36"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="36">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource FontAwesome}"
                                    Glyph="&#xf057;"
                                    Size="20"
                                    Color="{DynamicResource Gray-200}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </pancake:PancakeView>
                </Grid>

                <BoxView
                    Grid.Row="1"
                    Margin="20,0,50,0"
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5" />

                <ScrollView Grid.Row="2" Orientation="Horizontal">
                    <!--<segmenControls:SegmentedControl
                        x:Name="PrimaryColorsView"
                        Margin="4"
                        FontFamily="{StaticResource RegularFont_ProductSans}"
                        FontSize="11"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ThemeList}"
                        SelectedTextColor="White"
                        TextColor="BlueViolet"
                        TintColor="BlueViolet" />-->

                    <StackLayout
                        x:Name="themeList"
                        Padding="16"
                        BindableLayout.ItemsSource="{Binding ThemeList}"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <BoxView
                                    BackgroundColor="{Binding ColorCode}"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Button
                    Grid.Row="3"
                    BackgroundColor="{DynamicResource colPrim}"
                    FontFamily="{StaticResource BoldFont_ProductSans}"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    Text="APPLY"
                    TextColor="{DynamicResource Gray-White}"
                    VerticalOptions="FillAndExpand" />
            </Grid>
        </pancake:PancakeView>
    </Grid>
</pages:PopupPage>