WPSTORE/Views/PopupUpdateCartItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WPSTORE.Views.PopupUpdateCartItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout
            Padding="3"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                Margin="15"
                Padding="3"
                BackgroundColor="{DynamicResource Gray-100}"
                CornerRadius="7">
                <Frame
                    x:Name="FrameContainer"
                    Padding="0"
                    BackgroundColor="{DynamicResource colBG1}"
                    CornerRadius="6"
                    HorizontalOptions="Center">

                    <StackLayout
                        Padding="0"
                        IsClippedToBounds="True"
                        Spacing="0">
                        <Grid Padding="10,10,10,5" ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                DownsampleToViewSize="True"
                                HeightRequest="{OnPlatform Android='80',
                                                           iOS='80'}"
                                LoadingPlaceholder="logo.png"
                                Source="{Binding ProductImage}"
                                WidthRequest="{OnPlatform Android='80',
                                                          iOS='80'}">
                                <ffimageloading:CachedImage.CacheKeyFactory>
                                    <extensions:CustomCacheKeyFactory />
                                </ffimageloading:CachedImage.CacheKeyFactory>
                            </ffimageloading:CachedImage>

                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Spacing="8">
                                <Label
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Style="{StaticResource TxtSubTit1_7}"
                                    Text="{Binding ProductTitle}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <controls:PriceControl
                                    CurrencySymbol=""
                                    HorizontalOptions="StartAndExpand"
                                    Price="{Binding Price}"
                                    PriceFontFamily="{StaticResource RegularFont_ProductSans}"
                                    SymbolFontFamily="{StaticResource ItalicFont_ProductSans}"
                                    VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{StaticResource FontAwesome}"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        Text="&#xe734;"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Style="{StaticResource TxtSubTit2_1}"
                                        Text="{translator:Translate Favorites}"
                                        TextColor="{DynamicResource Gray-900}" />
                                </StackLayout>
                            </StackLayout>

                            <Label
                                Grid.Column="2"
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="25"
                                HorizontalOptions="EndAndExpand"
                                Text="&#xf057;"
                                TextColor="{DynamicResource Gray-700}"
                                VerticalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <BoxView
                            Margin="0,5,0,0"
                            BackgroundColor="{DynamicResource Gray-500}"
                            HeightRequest="0.5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" />

                        <Grid
                            Margin="0,0,0,0"
                            Padding="10"
                            BackgroundColor="{DynamicResource colBG2}">
                            <Label
                                Style="{StaticResource TxtSubTit2_1}"
                                Text="{translator:Translate Descriptions}"
                                TextColor="{DynamicResource Gray-900}" />
                        </Grid>

                        <BoxView
                            BackgroundColor="{DynamicResource Gray-500}"
                            HeightRequest="0.5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" />

                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <htmlLabel:HtmlLabel
                                FontSize="{OnPlatform Android='14',
                                                      iOS='15'}"
                                LineHeight="1.0"
                                Style="{StaticResource TxtSubTit2_1}"
                                Text="{Binding ShortDescription}"
                                TextColor="{DynamicResource Gray-900}" />

                            <htmlLabel:HtmlLabel
                                Grid.Row="1"
                                FontSize="{OnPlatform Android='14',
                                                      iOS='15'}"
                                LineHeight="1.0"
                                Style="{StaticResource TxtSubTit2_1}"
                                Text="{Binding Description}"
                                TextColor="{DynamicResource Gray-900}" />
                        </Grid>

                        <BoxView
                            BackgroundColor="{DynamicResource Gray-500}"
                            HeightRequest="0.5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" />

                        <Grid Padding="15,10,15,10" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <controls:NumericUpDown
                                Maximum="100"
                                Minimum="0"
                                OnValueChanged="NumericUpDown_OnValueChanged"
                                Value="{Binding Quantity}" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                Padding="5,0,5,0"
                                BackgroundColor="{DynamicResource colPrim}"
                                Command="{Binding UpdateCartItemCommand}"
                                CornerRadius="10"
                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                FontSize="14"
                                HeightRequest="40"
                                Text="{Binding CartButtonText}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Frame>

        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>