WPSTORE/Views/RedemptionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.RedemptionHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:customs="clr-namespace:WPSTORE.Controls.Actions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:template="clr-namespace:WPSTORE.Views.Templates"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="{OnPlatform '0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '20,0,20,0',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="56"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        Source="ic_back"
                        WidthRequest="20" />-->
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translator:Translate RedemptionHistory}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <tabView:SfTabView
                    Margin="{OnPlatform Android='0,0,0,0',
                                        iOS='0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    IsScrollButtonEnabled="False"
                    OverflowMode="Scroll"
                    TabHeight="{OnPlatform Android='45',
                                           iOS='45'}"
                    VisibleHeaderCount="2">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings
                            Position="Bottom"
                            StrokeThickness="2"
                            Color="{DynamicResource colPrim}" />
                    </tabView:SfTabView.SelectionIndicatorSettings>

                    <tabView:SfTabItem
                        Title="{translator:Translate Received}"
                        SelectionColor="{DynamicResource colPrim}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource BoldFont_ProductSans}"
                        TitleFontSize="{OnPlatform Android='16',
                                                   iOS='14'}">
                        <tabView:SfTabItem.Content>
                            <StackLayout BackgroundColor="{DynamicResource colBG1}">
                                <BoxView
                                    BackgroundColor="{DynamicResource Gray-500}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <BoxView
                                    BackgroundColor="{DynamicResource colBG2}"
                                    HeightRequest="10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <ScrollView Margin="16,0,16,10">

                                    <customs:CustomListview
                                        x:Name="transactionsList"
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        HasUnevenRows="True"
                                        ItemsSource="{Binding ListTransactions}"
                                        SeparatorVisibility="Default"
                                        VerticalScrollBarVisibility="Never">
                                        <x:Arguments>
                                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                        </x:Arguments>
                                        <customs:CustomListview.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid
                                                        Padding="0,15,0,15"
                                                        ColumnSpacing="10"
                                                        RowSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Profile image  -->
                                                        <Frame
                                                            Padding="0"
                                                            CornerRadius="3"
                                                            IsClippedToBounds="True">
                                                            <Image
                                                                Aspect="AspectFill"
                                                                BackgroundColor="{DynamicResource Gray-200}"
                                                                HeightRequest="48"
                                                                WidthRequest="48">
                                                                <Image.Source>
                                                                    <UriImageSource
                                                                        CacheValidity="14"
                                                                        CachingEnabled="true"
                                                                        Uri="{Binding Image}" />
                                                                </Image.Source>
                                                            </Image>
                                                        </Frame>

                                                        <!--  Customer name and transactiona amount label  -->
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="0"
                                                            IsClippedToBounds="True"
                                                            Orientation="Vertical"
                                                            Spacing="5"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding OrderID, StringFormat='Order {0}'}"
                                                                TextColor="{DynamicResource Gray-900}" />

                                                            <Label
                                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}"
                                                                TextColor="{DynamicResource Gray-700}" />
                                                        </StackLayout>

                                                        <Label
                                                            Grid.Column="2"
                                                            FontFamily="{StaticResource BoldFont_ProductSans}"
                                                            FontSize="16"
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding PointEarned, StringFormat='+{0}'}"
                                                            TextColor="{DynamicResource colPrim}"
                                                            VerticalOptions="Center" />

                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </customs:CustomListview.ItemTemplate>
                                    </customs:CustomListview>

                                </ScrollView>

                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem
                        Title="{translator:Translate Used}"
                        SelectionColor="{DynamicResource colPrim}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource BoldFont_ProductSans}"
                        TitleFontSize="{OnPlatform Android='16',
                                                   iOS='14'}">
                        <tabView:SfTabItem.Content>
                            <StackLayout BackgroundColor="{DynamicResource colBG1}">
                                <BoxView
                                    BackgroundColor="{DynamicResource Gray-500}"
                                    HeightRequest="0.5"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <BoxView
                                    BackgroundColor="{DynamicResource colBG2}"
                                    HeightRequest="10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <ScrollView Margin="16,0,16,10">

                                    <customs:CustomListview
                                        x:Name="usedList"
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        HasUnevenRows="True"
                                        ItemsSource="{Binding ListUsedVouchers}"
                                        SeparatorVisibility="Default"
                                        VerticalScrollBarVisibility="Never">
                                        <x:Arguments>
                                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                                        </x:Arguments>
                                        <customs:CustomListview.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid
                                                        Padding="0,15,0,15"
                                                        ColumnSpacing="10"
                                                        RowSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout
                                                            Grid.Column="0"
                                                            Padding="0"
                                                            IsClippedToBounds="True"
                                                            Orientation="Vertical"
                                                            Spacing="5"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                                                FontSize="14"
                                                                HorizontalOptions="StartAndExpand"
                                                                Text="{Binding Title}"
                                                                TextColor="{DynamicResource Gray-900}" />

                                                            <Label
                                                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}"
                                                                TextColor="{DynamicResource Gray-700}" />
                                                        </StackLayout>

                                                        <Label
                                                            Grid.Column="1"
                                                            FontFamily="{StaticResource BoldFont_ProductSans}"
                                                            FontSize="16"
                                                            HorizontalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding PointRedempt, StringFormat='-{0}'}"
                                                            TextColor="{DynamicResource colPrim}"
                                                            VerticalOptions="Center" />

                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </customs:CustomListview.ItemTemplate>
                                    </customs:CustomListview>

                                </ScrollView>

                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView>

                <!--<StackLayout VerticalOptions="FillAndExpand">
                    <Frame
                        Margin="10"
                        Padding="10,5"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{DynamicResource Gray-300}"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="50"
                        IsClippedToBounds="True">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>


                            <Grid
                                Margin="0,-10,0,0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                HeightRequest="30">
                                <Entry
                                    Margin="0,0,0,-10"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="14"
                                    HeightRequest="30"
                                    Placeholder="Enter voucher code" />
                            </Grid>
                            <Image
                                Grid.Column="1"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="qrcode_scan"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="2"
                                Margin="0,3"
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                BorderColor="{DynamicResource colPrim}"
                                BorderWidth="2"
                                CornerRadius="30"
                                FontFamily="{StaticResource BoldFont_ProductSans}"
                                FontSize="13"
                                HeightRequest="30"
                                Text="Apply"
                                TextColor="{DynamicResource colPrim}"
                                WidthRequest="70" />
                        </Grid>
                    </Frame>

                    <Grid>
                        <BoxView BackgroundColor="{DynamicResource colBG2}" />
                        <StackLayout Padding="0,0,0,20">
                            <ListView
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="True"
                                ItemsSource="{Binding ListVouchers}"
                                SelectionMode="Single"
                                SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                Padding="16,4"
                                                BackgroundColor="{DynamicResource colBG2}"
                                                HasShadow="False">
                                                <Frame
                                                    Padding="8"
                                                    BackgroundColor="{DynamicResource colSurf2}"
                                                    CornerRadius="8"
                                                    HasShadow="True"
                                                    Visual="Material">
                                                    <StackLayout Orientation="Horizontal" Spacing="16">
                                                        <Frame
                                                            Padding="0"
                                                            CornerRadius="2"
                                                            Visual="Material">

                                                            <ffimageloading:CachedImage
                                                                Aspect="Fill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="{OnPlatform Android='55',
                                                                                           iOS='55'}"
                                                                LoadingPlaceholder="logo.png"
                                                                Source="{Binding Icon}"
                                                                WidthRequest="{OnPlatform Android='65',
                                                                                          iOS='60'}">
                                                                <ffimageloading:CachedImage.CacheKeyFactory>
                                                                    <extensions:CustomCacheKeyFactory />
                                                                </ffimageloading:CachedImage.CacheKeyFactory>
                                                            </ffimageloading:CachedImage>
                                                        </Frame>

                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="4"
                                                            VerticalOptions="Center">

                                                            <StackLayout Spacing="8">
                                                                <Label
                                                                    HeightRequest="40"
                                                                    LineBreakMode="TailTruncation"
                                                                    LineHeight="0.8"
                                                                    MaxLines="2"
                                                                    Style="{StaticResource TxtTitle_1}"
                                                                    Text="{Binding Title}"
                                                                    VerticalTextAlignment="Start" />
                                                                <Label
                                                                    LineBreakMode="TailTruncation"
                                                                    MaxLines="2"
                                                                    Style="{StaticResource TxtSubTit1_3}"
                                                                    Text="{Binding ExpiryDate}" />

                                                            </StackLayout>

                                                        </StackLayout>

                                                    </StackLayout>
                                                </Frame>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </StackLayout>-->

                <StackLayout
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="56"
                    Spacing="0"
                    VerticalOptions="EndAndExpand">

                    <BoxView
                        BackgroundColor="{DynamicResource Gray-500}"
                        HeightRequest="0.5"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                    <StackLayout
                        Margin="{OnPlatform '20,10,20,10',
                                            iOS='20,10,20,10'}"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand">

                        <ffimageloading:CachedImage
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            Source="Ic_User_r"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ffimageloading:CachedImage.CacheKeyFactory>
                                <extensions:CustomCacheKeyFactory />
                            </ffimageloading:CachedImage.CacheKeyFactory>
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderHexColor="#333333" BorderSize="5" />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label
                            FontFamily="{StaticResource RegularFont_ProductSans}"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="Diamond Level"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalOptions="Center" />

                        <Label
                            FontFamily="{StaticResource BoldFont_ProductSans}"
                            FontSize="16"
                            HorizontalOptions="EndAndExpand"
                            Text="546 pts"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <controls:LoadingOverlay
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>