WPSTORE/Views/RedemptionPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.RedemptionPinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource colBG2}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="{OnPlatform '0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '20,5,20,5',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="60"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        Source="Close"
                        WidthRequest="15" />-->
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translator:Translate RedemptionPin}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-900}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <StackLayout VerticalOptions="FillAndExpand">
                    <Grid Padding="16,20,16,8" BackgroundColor="{DynamicResource colBG2}">
                        <Frame
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-600}"
                            CornerRadius="9"
                            HasShadow="False"
                            TranslationX="2"
                            TranslationY="2" />
                        <Frame
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{DynamicResource Gray-500}"
                            CornerRadius="8"
                            HasShadow="False"
                            IsClippedToBounds="True">
                            <Grid>
                                <Image Aspect="Fill" Source="member_card" />
                                <StackLayout
                                    Margin="1,25,1,0"
                                    Padding="10"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="5"
                                    VerticalOptions="CenterAndExpand">
                                    <zxing:ZXingBarcodeImageView
                                        BarcodeFormat="CODE_128"
                                        BarcodeValue="{Binding RedemptionPin}"
                                        HeightRequest="60"
                                        WidthRequest="300">
                                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                            <zxcm:EncodingOptions Width="300" Height="60" />
                                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    </zxing:ZXingBarcodeImageView>

                                    <Label
                                        FontFamily="{StaticResource BoldFont_ProductSans}"
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        Text="{Binding RedemptionPin}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Label
                        Margin="10,10"
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="{translator:Translate GiveCode}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center" />

                    <BoxView
                        Margin="5,5"
                        BackgroundColor="{DynamicResource Gray-300}"
                        HeightRequest="1" />

                    <Label
                        Margin="10,10"
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Your coupons (9)"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center" />

                    <Grid>
                        <BoxView BackgroundColor="{DynamicResource colBG2}" />

                        <StackLayout Padding="0,0,0,16">
                            <CollectionView
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding ListVouchers}"
                                SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="16,8"
                                            BackgroundColor="Transparent"
                                            HasShadow="False">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="8"
                                                HasShadow="True"
                                                IsClippedToBounds="True">
                                                <Grid BackgroundColor="Transparent" HeightRequest="120">
                                                    <Image
                                                        Aspect="Fill"
                                                        BackgroundColor="Transparent"
                                                        Source="voucher_bg" />

                                                    <Grid ColumnSpacing="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.3*" />
                                                            <ColumnDefinition Width="0.7*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Frame
                                                            Margin="16,16,0,16"
                                                            Padding="0"
                                                            CornerRadius="5"
                                                            HasShadow="False"
                                                            IsClippedToBounds="True">
                                                            <ffimageloading:CachedImage
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                HeightRequest="{OnPlatform Android='65',
                                                                                           iOS='60'}"
                                                                LoadingPlaceholder="logo.png"
                                                                Source="{Binding Icon}"
                                                                WidthRequest="{OnPlatform Android='65',
                                                                                          iOS='60'}">
                                                                <ffimageloading:CachedImage.CacheKeyFactory>
                                                                    <extensions:CustomCacheKeyFactory />
                                                                </ffimageloading:CachedImage.CacheKeyFactory>
                                                            </ffimageloading:CachedImage>
                                                        </Frame>


                                                        <StackLayout
                                                            Grid.Column="1"
                                                            Margin="20,0,0,16"
                                                            Spacing="0"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                HeightRequest="40"
                                                                LineBreakMode="TailTruncation"
                                                                LineHeight="0.8"
                                                                MaxLines="2"
                                                                Style="{StaticResource TxtSubTit1_7}"
                                                                Text="{Binding Title}"
                                                                TextColor="{DynamicResource Gray-900}"
                                                                VerticalTextAlignment="Center" />
                                                            <Label
                                                                FontSize="14"
                                                                LineBreakMode="TailTruncation"
                                                                MaxLines="2"
                                                                Style="{StaticResource TxtSubTit1_3}"
                                                                Text="{Binding ExpiryDate, StringFormat='Expired on: {0}'}"
                                                                TextColor="{DynamicResource Gray-800}"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />

                                                        </StackLayout>

                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <controls:LoadingOverlay
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>