WPSTORE/Views/RewardExplorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.RewardExplorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:WPSTORE.Behaviors"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:customs="clr-namespace:WPSTORE.Controls.Actions"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:templates="clr-namespace:WPSTORE.Views.Templates"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource colBG1}">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <DataTemplate x:Key="PostExploringSearchTemplate">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="{Binding jetpack_featured_media_url}"
                    VerticalOptions="Center">
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="60" />
                            <On Platform="iOS" Value="42" />
                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="60" />
                            <On Platform="iOS" Value="42" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="{Binding title.rendered}"
                    VerticalOptions="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="White" />
                        </OnPlatform>
                    </Label.TextColor>
                </Label>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:WpSearchHandler
            DisplayMemberName="name"
            FontSize="Small"
            ItemTemplate="{StaticResource PostExploringSearchTemplate}"
            OnSearchItemSelected="WpSearchHandler_OnSearchItemSelected"
            OnSearchTextChange="WpSearchHandler_OnSearchTextChange"
            Placeholder="{translator:Translate SearchHint}"
            SearchBoxVisibility="Collapsible"
            ShowsResults="true" />
    </Shell.SearchHandler>

    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="{OnPlatform Android='0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '20,5,20,5',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding BackCommand}"
                        Source="ic_back"
                        WidthRequest="20" />-->
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translator:Translate RewardsList}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView
                    BackgroundColor="{DynamicResource Gray-500}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <customs:CustomListview
                    x:Name="offerList"
                    BackgroundColor="{DynamicResource colBG1}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding RewardsList}"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <customs:CustomListview.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Margin="15,15,15,15"
                                    BackgroundColor="{DynamicResource colBG1}"
                                    HeightRequest="230"
                                    RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Frame
                                        Padding="0"
                                        CornerRadius="10"
                                        IsClippedToBounds="True">
                                        <!--<Image Aspect="AspectFill" BackgroundColor="{DynamicResource Gray-200}">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding Image}" />
                                            </Image.Source>
                                        </Image>-->
                                        <Grid>
                                            <ffimageloading:CachedImage
                                                x:Name="postcover"
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                BitmapOptimizations="True"
                                                DownsampleToViewSize="True"
                                                HeightRequest="180"
                                                IsOpaque="True"
                                                LoadingPlaceholder="logo.png"
                                                Source="{Binding Image}">
                                                <ffimageloading:CachedImage.CacheKeyFactory>
                                                    <extensions:CustomCacheKeyFactory />
                                                </ffimageloading:CachedImage.CacheKeyFactory>
                                            </ffimageloading:CachedImage>
                                            <BoxView
                                                BackgroundColor="{DynamicResource Gray-900}"
                                                HeightRequest="70"
                                                HorizontalOptions="FillAndExpand"
                                                Opacity="0.4"
                                                VerticalOptions="EndAndExpand" />
                                            <StackLayout
                                                Padding="15,10"
                                                HeightRequest="50"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="15"
                                                VerticalOptions="End">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="40"
                                                    Source="logo"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" />
                                                <Label
                                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                                    FontSize="16"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Provider}"
                                                    TextColor="{DynamicResource Gray-White}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>

                                    <StackLayout
                                        Grid.Row="1"
                                        Padding="0"
                                        IsClippedToBounds="True"
                                        Orientation="Vertical"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            FontFamily="{StaticResource BoldFont_ProductSans}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Title}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <Label
                                            FontFamily="{StaticResource BoldFont_ProductSans}"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Point, StringFormat='{0} Pts'}"
                                            TextColor="{DynamicResource colPrim}"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </customs:CustomListview.ItemTemplate>
                </customs:CustomListview>
                <!--<customs:CustomListview
                    x:Name="listview"
                    BackgroundColor="{DynamicResource colBG1}"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsBusy}"
                    ItemTapped="listview_ItemTapped"
                    ItemsSource="{Binding Posts}"
                    RefreshCommand="{Binding ListViewRefreshCommand}"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <customs:CustomListview.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding ListViewItemAppearingCommand}" EventName="ItemAppearing" />
                    </customs:CustomListview.Behaviors>
                    <customs:CustomListview.ItemTemplate>
                        <DataTemplate>
                            <templates:PostExploreViewCell />
                        </DataTemplate>
                    </customs:CustomListview.ItemTemplate>
                    <customs:CustomListview.Footer>
                        <Grid HeightRequest="30">
                            <controls:LoadingOverlay
                                Grid.Row="0"
                                HorizontalOptions="Fill"
                                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                                VerticalOptions="Fill" />
                            <StackLayout
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsAllLoad}"
                                Orientation="Horizontal">
                                <BoxView
                                    BackgroundColor="#D0D0D0"
                                    HeightRequest="1"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="8"
                                    Text="All posts loaded"
                                    TextColor="#D0D0D0"
                                    VerticalOptions="Center" />
                                <BoxView
                                    BackgroundColor="#D0D0D0"
                                    HeightRequest="1"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                            </StackLayout>
                        </Grid>
                    </customs:CustomListview.Footer>
                </customs:CustomListview>-->
            </StackLayout>

            <controls:LoadingOverlay
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>