WPSTORE/Views/StoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WPSTORE.Views.StoreInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extensions="clr-namespace:WPSTORE.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:translator="clr-namespace:WPSTORE.Languages.Texts;assembly=WPSTORE"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource colBG2}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="{OnPlatform '0',
                                        iOS='0,30,0,0'}"
                    Padding="{OnPlatform '20,5,20,5',
                                         iOS='10,0,10,0'}"
                    BackgroundColor="{DynamicResource colBG1}"
                    HeightRequest="60"
                    Orientation="Horizontal"
                    Spacing="0">
                    <!--<ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding GoBackCommand}"
                        Source="Close"
                        WidthRequest="15" />-->
                    <Label
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="25"
                        Text="&#xf057;"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        FontFamily="{StaticResource BoldFont_ProductSans}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding Store.Store_Name}"
                        TextColor="{DynamicResource colPrim}"
                        VerticalOptions="Center" />
                </StackLayout>

                <BoxView
                    BackgroundColor="{DynamicResource Gray-900}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <ScrollView>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Grid Padding="0,0,0,10" BackgroundColor="{DynamicResource colBG1}">
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                DownsampleToViewSize="True"
                                HeightRequest="{OnPlatform Android='250',
                                                           iOS='300'}"
                                LoadingPlaceholder="logo.png"
                                Opacity="0.9"
                                Source="{Binding Store.Image}">
                                <ffimageloading:CachedImage.CacheKeyFactory>
                                    <extensions:CustomCacheKeyFactory />
                                </ffimageloading:CachedImage.CacheKeyFactory>
                            </ffimageloading:CachedImage>
                            <StackLayout
                                Margin="1,25,1,0"
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="{Binding Store.CustomTitle}"
                                    VerticalOptions="Center" />

                                <Label
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="{Binding Store.CustomContent}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Grid>

                        <Grid
                            Padding="16,5"
                            BackgroundColor="{DynamicResource colBG1}"
                            HeightRequest="150">
                            <maps:Map
                                x:Name="map"
                                HasZoomEnabled="False"
                                IsShowingUser="True"
                                MapType="Street" />
                        </Grid>

                        <StackLayout
                            Padding="16,10"
                            BackgroundColor="{DynamicResource colBG1}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Label
                                FontFamily="{StaticResource FontAwesome}"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="&#xf3c5;"
                                TextColor="{DynamicResource colPrim}"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Label
                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{Binding Store.Address}"
                                TextColor="{DynamicResource Gray-900}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <BoxView
                            Margin="0"
                            BackgroundColor="{DynamicResource Gray-300}"
                            HeightRequest="0.5" />

                        <StackLayout Padding="16,10" BackgroundColor="{DynamicResource colBG1}">
                            <Button
                                Padding="10,0,10,0"
                                BackgroundColor="Transparent"
                                BorderColor="{DynamicResource colPrim}"
                                BorderWidth="1.5"
                                Clicked="GetDirection_Clicked"
                                CornerRadius="17"
                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                FontSize="12"
                                HeightRequest="34"
                                HorizontalOptions="EndAndExpand"
                                Text="{translator:Translate GetDirection}"
                                TextColor="{DynamicResource colPrim}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Padding="16,10" BackgroundColor="{DynamicResource colBG2}">
                            <Label
                                FontFamily="{StaticResource RegularFont_ProductSans}"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Details"
                                TextColor="{DynamicResource Gray-900}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="16,10"
                            BackgroundColor="{DynamicResource colBG1}"
                            Spacing="10">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="10"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="{StaticResource FontAwesome}"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="&#xf017;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="Opening hours"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <Grid Padding="25,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Sunday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Sunday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Monday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Monday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Tuesday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Tuesday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Wednesday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Wednesday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Thursday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Thursday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Friday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Friday}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="Saturday"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource RegularFont_ProductSans}"
                                    FontSize="12"
                                    Text="{Binding Store.Saturday}"
                                    TextColor="{DynamicResource Gray-900}" />
                            </Grid>

                            <BoxView
                                Margin="0"
                                BackgroundColor="{DynamicResource Gray-300}"
                                HeightRequest="0.5" />

                            <StackLayout
                                BackgroundColor="{DynamicResource colBG1}"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="&#xf095;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding Store.Telephone}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <BoxView HeightRequest="2" />

                            <StackLayout
                                BackgroundColor="{DynamicResource colBG1}"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="&#xf0e0;"
                                    TextColor="{DynamicResource colPrim}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontFamily="{StaticResource BoldFont_ProductSans}"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding Store.email}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView
                            BackgroundColor="{DynamicResource colBG2}"
                            HeightRequest="30"
                            HorizontalOptions="FillAndExpand" />

                    </StackLayout>
                </ScrollView>

                <BoxView
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource Gray-900}"
                    HeightRequest="0.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>