WPSTORE/Views/Templates/ListWithImagesItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WPSTORE.Views.Templates.ListWithImagesItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentView.Content>
        <!--<pancake:PancakeView BackgroundGradientStartColor="#FF33AA"
                             BackgroundGradientEndColor="#f7e843"
                             BackgroundGradientAngle="45"
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="150"
                             CornerRadius="10">
        </pancake:PancakeView>-->
        <controls:CustomShadowFrame
            Margin="15,6"
            Padding="0"
            CornerRadius="5"
            IsClippedToBounds="True">
            <Grid ColumnSpacing="20" RowSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  BACKGROUND COLOR  -->
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    BackgroundColor="#33000000" />

                <controls:InitialsCircleView
                    Name="{Binding name}"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="50"
                    WidthRequest="50" />

                <!--<Grid Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.Row="0"
                      BackgroundColor="#33000000"
                      WidthRequest="80"
                      HorizontalOptions="Start"
                      VerticalOptions="FillAndExpand">

                    <Grid.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="80"
                                 Tablet="100" />
                    </Grid.WidthRequest>

                    <ffimageloading:CachedImage Source="{Binding BackgroundImage}"
                                                Aspect="AspectFill"
                                                VerticalOptions="FillAndExpand" />
                </Grid>-->

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Start"
                    Text="{Binding name}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalTextAlignment="End" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Opacity=".5"
                    Text="{Binding description}"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalTextAlignment="Start" />

            </Grid>
        </controls:CustomShadowFrame>
    </ContentView.Content>

</ContentView>
