WPSTORE/Views/Templates/PostListViewItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="WPSTORE.Views.Templates.PostListViewItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WPSTORE.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ContentView.Resources>
        <x:String x:Key="ArrowRight">&#xf30b;</x:String>
        <Style x:Key="RightArrowLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Text" Value="{StaticResource ArrowRight}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}" />
        </Style>
    </ContentView.Resources>
    <Frame
        Padding="0"
        BorderColor="{DynamicResource Gray-600}"
        CornerRadius="5"
        IsClippedToBounds="True">
        <Grid
            BackgroundColor="{DynamicResource colBG1}"
            ColumnSpacing="10"
            RowSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage
                Grid.Row="0"
                Grid.RowSpan="3"
                Aspect="AspectFill"
                FadeAnimationEnabled="true"
                HeightRequest="120"
                Source="{Binding jetpack_featured_media_url}"
                WidthRequest="120" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="{StaticResource BoldFont_ProductSans}"
                FontSize="16"
                LineBreakMode="TailTruncation"
                LineHeight="{OnPlatform Default=-1,
                                        Android=-1}"
                MaxLines="2"
                Text="{Binding title.rendered}"
                TextColor="{DynamicResource colPrim}"
                TextType="Html"
                VerticalOptions="CenterAndExpand" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                FontFamily="{StaticResource RegularFont_ProductSans}"
                FontSize="12"
                LineBreakMode="TailTruncation"
                LineHeight="{OnPlatform Default=-1,
                                        Android=-1}"
                MaxLines="1"
                Text="{Binding ExcerptContent}"
                TextColor="{DynamicResource Gray-600}"
                TextType="Html" />

            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Padding="0,0,10,10"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <Label
                    Margin="0,2,0,8"
                    FontFamily="{StaticResource RegularFont_ProductSans}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=-1}"
                    TextColor="{DynamicResource Gray-600}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CreatedDate}" />
                            <Span Text=" | " />
                            <Span Text="5 mins read" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    HeightRequest="14"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource RightArrowLabelStyle}" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>
